#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000242975d4920 .scope package, "$unit" "$unit" 2 1;
 .timescale -6 -6;
S_00000242975d4ab0 .scope module, "CONTROL" "CONTROL" 3 1;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "Cond";
    .port_info 2 /INPUT 2 "Op";
    .port_info 3 /INPUT 6 "Funct";
    .port_info 4 /INPUT 4 "Rd";
    .port_info 5 /INPUT 4 "ALUFlags";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 1 "MemWrite";
    .port_info 9 /OUTPUT 1 "MemtoReg";
    .port_info 10 /OUTPUT 1 "ALUSrc";
    .port_info 11 /OUTPUT 2 "ImmSrc";
    .port_info 12 /OUTPUT 2 "RegSrc";
    .port_info 13 /OUTPUT 4 "ALUControl";
v00000242975bd4e0_0 .var "ALUControl", 3 0;
o00000242975da008 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000242975974d0_0 .net "ALUFlags", 3 0, o00000242975da008;  0 drivers
v0000024297517470_0 .var "ALUSrc", 0 0;
o00000242975da068 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000024297518c60_0 .net "Cond", 3 0, o00000242975da068;  0 drivers
v00000242975187e0_0 .var "CondEx", 0 0;
o00000242975da0c8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v00000242975d9c70_0 .net "Funct", 5 0, o00000242975da0c8;  0 drivers
v00000242975d4c40_0 .var "ImmSrc", 1 0;
v00000242975d4ce0_0 .var "MemWrite", 0 0;
v00000242975ccef0_0 .var "MemtoReg", 0 0;
o00000242975da188 .functor BUFZ 2, C4<zz>; HiZ drive
v00000242975ccf90_0 .net "Op", 1 0, o00000242975da188;  0 drivers
v00000242975cd030_0 .var "PCSrc", 0 0;
o00000242975da1e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000242975cd0d0_0 .net "Rd", 3 0, o00000242975da1e8;  0 drivers
v00000242975cd170_0 .var "RegSrc", 1 0;
v00000242975cd210_0 .var "RegWrite", 0 0;
o00000242975da278 .functor BUFZ 1, C4<z>; HiZ drive
v0000024297563480_0 .net "clk", 0 0, o00000242975da278;  0 drivers
E_0000024297557b10 .event anyedge, v00000242975ccf90_0, v00000242975d9c70_0, v00000242975187e0_0;
E_0000024297557910 .event posedge, v0000024297563480_0;
    .scope S_00000242975d4ab0;
T_0 ;
    %wait E_0000024297557910;
    %load/vec4 v0000024297518c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242975187e0_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000242975974d0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242975187e0_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975187e0_0, 0, 1;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000242975974d0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242975187e0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975187e0_0, 0, 1;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242975187e0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000242975d4ab0;
T_1 ;
    %wait E_0000024297557b10;
    %load/vec4 v00000242975ccf90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v00000242975d9c70_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v00000242975d9c70_0;
    %parti/s 1, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %jmp T_1.23;
T_1.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.24, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.26, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.27, 8;
T_1.26 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.27, 8;
 ; End of false expr.
    %blend;
T_1.27;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000242975d9c70_0;
    %parti/s 2, 4, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %jmp T_1.32;
T_1.28 ;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.33, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.34, 8;
T_1.33 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.34, 8;
 ; End of false expr.
    %blend;
T_1.34;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.32;
T_1.29 ;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.35, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.36, 8;
T_1.35 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.36, 8;
 ; End of false expr.
    %blend;
T_1.36;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.32;
T_1.30 ;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.37, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.38, 8;
T_1.37 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.38, 8;
 ; End of false expr.
    %blend;
T_1.38;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v00000242975187e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.39, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.40, 8;
T_1.39 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.40, 8;
 ; End of false expr.
    %blend;
T_1.40;
    %store/vec4 v00000242975cd030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975d4ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242975ccef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024297517470_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000242975d4c40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000242975cd170_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000242975bd4e0_0, 0, 4;
    %jmp T_1.32;
T_1.32 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/ardaunver/Desktop/EE446PRE2/CTRLCOCO/../CONTROL.v";
